<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mi Vecino Totoro</title>

<link href="style.css/estilos.css" rel="stylesheet" type="text/css" />
</head>

<style>

*{margin:0; padding:0;}
body{background-color:#4682B4;
}

#Logo{
	background-image:url(Imagenes/GHIBLI%20LOGO.png);
	width: 12em;
	height: 12em;
	margin-left: 15%;
}

#Header{
	width: 100%;
	height: 50%;
	background-color: rgba(0,0,0,1);
}


ul{
	width: 100%;
	text-align: center;
	background: #B0C4DE;
	box-sizing: border-box;
	font-family: "Lato Semibold";
	font-size: 16px;
	border: 4px solid black;
	margin-top: 2%;
			}

ul li{
		width:80%;
		margin:1.3em auto;	
		list-style:none;
		display:inline-block;
		border: 4px solid black;
		
}

li a{
	display: block;
	text-decoration: none;
	background: #5F9EA0;
	color: rgba(0,0,0,1);
	padding-top: 1em;
	padding-right: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
        }

#Historia {
	width: 100%;
	background: #B0C4DE;
	box-sizing: border-box;
	margin-top: 35px;
	font-family: "Lato Semibold";
	font-size: 15px;
	border: 4px solid black;
	height: 72%;
	text-align: center;
	     }

#Productores {
	width: 100%;
	background: #B0C4DE;
	box-sizing: border-box;
	margin-top: 35px;
	font-family: "Lato Semibold";
	font-size: 15px;
	border: 4px solid black;
	height: 730%;
	text-align: center;
			}

#Distribucion{
	width: 100%;
	background: #B0C4DE;
	box-sizing: border-box;
	margin-top: 35px;
	font-family: "Lato Semibold";
	font-size: 15px;
	border: 4px solid black;
	height: auto;
	text-align: center;
			}		

#Formulario{
	width: 100%;
	background: #B0C4DE;
	box-sizing: border-box;
	margin-top: 35px;
	font-family: "Lato Semibold";
	font-size: 15px;
	border: 4px solid black;
	height: 340px;
	text-align: center;
			}

#Footer{
	width: 100%;
	background: #B0C4DE;
	box-sizing: border-box;
	margin-top: 35px;
	font-family: "Lato Semibold";
	font-size: 15px;
	text-align: center;
	border: 4px solid black;
	height: 55%;
      }
	  
	@media screen and (min-width:320px){
			ul{ width:100%; }
			ul li{
	width: 35%;
	margin: 1.5em;
			}
		}

@media screen and (max-width:480px){
			ul{ width:100%; }
			ul li{
				width:120px;
			}
		}

} 									 
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js">
    </script>
    <script>
	
    $(document).on('ready', function()
	{
		
		$('a[href*=#]').on('click', function() 
		{
			
			var target = $(this.hash);
			
			
			if (target.length!=0) 
				{
					
					var distancia = target.offset().top;
					
					
					$('html,body').animate({scrollTop: distancia}, 2000);
					
					
					return false;
					
				}
		});
	});
    
    </script>

<body>

<section id="Logo"></section>

<header id="Header">
<img src="Imagenes/banner.jpg" height="20%" width="100%" />

</header>

<nav>
<ul>
      <li><a href="#Historia"><img src="Imagenes/1boton_para_web_03-thumb[1].gif" alt="boton"/> Historia</a></li>
      
    <li><a href="#Productores"><img src="Imagenes/1boton_para_web_03-thumb[1].gif" alt="boton"/> Productores</a></li>
      
    <li><a href="#Distribucion"><img src="Imagenes/1boton_para_web_03-thumb[1].gif" alt="boton"/> Distribución Mundial</a></li>
      
    <li><a href="#Formulario"><img src="Imagenes/1boton_para_web_03-thumb[1].gif" alt="boton"/> Comentarios</a></li>
  </ul>
</nav>

<section>
<p id="Historia">

<br><strong>Historia</strong><br>



<br><br><strong><br>Mi vecino Totoro (en japonés: Tonari no Totoro; en inglés: My Neighbour Totoro, mismo significado) es una película animada japonesa dirigida por Hayao Miyazaki en 1988 sobre un espíritu del bosque al que llaman "Totoro"(Los Totoro son espíritus del bosque que habitan en el interior de un gigantesco árbol milenario).<br> </strong>
src="Imagenes/My-Neighbour-Totoro-008.jpg" alt="Totoro 1" width="50%"/>

<strong><br>La película es un retrato de la vida rural japonesa en los años cincuenta. Un profesor universitario se traslada junto a sus dos hijas a una casa cerca de un bosque mientras su mujer se recupera de tuberculosis en un sanatorio rural.</strong><br>

<br><img src="Imagenes/totoro_04.jpg"alt="Totoro 2" width="50%"/><br>

<strong><br>
Sus hijas descubren la existencia de los "duendecillos de polvo", de este modo aprenden que hay seres que no todos pueden ver, como los espíritus del bosque, solamente aquellos de corazón puro. Mei, de cuatro años de edad, resulta fascinada al encontrar dos pequeños espíritus y se determina a encontrar al rey del bosque, Totoro.</strong><br>

<br><img src="Imagenes/Mi-Vecino-Totoro-06.jpg" alt="Totoro 3" width="50%"/><br>

<br>

</p>

</section>

<section>
<p id="Productores">

<br><strong>Productores</strong><br>

<br><br><strong><br>Fue realizada por los Estudios Ghibli, de los que Totoro es su logotipo. Elegida por la revista británica Time Out como la mejor película de animación de la historia.1 fue reestrenada en cines el 30 de octubre de 2009 en España mediante la distribuidora Aurum.</strong><br>

<br><img src="Imagenes/studio_ghibli-680x400.jpg" alt="Studio Ghibli" width="50%"/><br>

<strong><br>El director artístico fue Kazuo Oga, el cual dibujó y diseñó a Totoro cuando Hayao Miyazaki le enseñó una imagen de Totoro encima de una montaña. Miyazaki quiso darle esta oportunidad a Oga que se lo tomó como un reto a su carrera y experiencia artística, gracias a Mi vecino Totoro la carrera de Oga gozó de una mayor popularidad y prestigio.</strong><br>

<br><img src="Imagenes/hayao_miyazaki.jpg" alt="Hayao Miyazaki" width="50%"/><br>

<strong><br>Miyazaki y Oga discutieron sobre cuál iba a ser la paleta de imágenes de Mi vecino Totoro. Oga se decantaba por colores más tenues que recordaran a la prefectura de Akita mientras que Miyazaki prefería unos tonos más cálidos para que los colores se asemejaran más a la prefectura de Kanto, al final fue una mezcla de ambos. Toshio Suzuki, productor principal de Studio Ghibli afirmó: "Era la naturaleza pintada con colores translúcidos".</strong><br>

<br>

</p>

</section>

<section>
<p id="Distribucion">

<br><strong>Distribución</strong><br>



 <br><br><strong><br>Mi vecino Totoro tuvo un enorme éxito en su estreno en Japón en 1988. El impacto cultural fue tan grande que Totoro se convirtió en la mascota del estudio y es tan popular en los niños japoneses como Winnie the Pooh para los niños occidentales. En Estados Unidos se estrenó en 1993, siendo el primer país occidental en recibir la película. Los críticos estadounidenses acogieron muy bien la película, diarios como The New York Times la definieron como "una bella y artística obra maestra". </strong><br>

<br><iframe width="80%" height="100%" src="https://www.youtube.com/embed/92a7Hj0ijLs" frameborder="2" allowfullscreen></iframe><br>

<strong><br>En Europa, el estreno de Mi vecino Totoro fue más tardío. Finlandia fue el primer país europeo que estrenó la película en el año 1995. En España la película se lanzó directamente en VHS en el año 1996. Francia estrenó la película en diciembre de 1999, reestrenándola otra vez en los cines en agosto de 2002. En Iberoamérica, la película se estrenó en VHS a lo de largo la década de 1990.  </strong><br>

<br>

</p>

</section>

<section id="Formulario">

<p><br><strong>Dejanos tus datos si precisas mas información !</strong><br></p>

<br><br><strong><form id="contact_form" action="#" method="POST" enctype="multipart/form-data">

		<label for="name">Nombre</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	
	<label for="apellido">Apellido</label><br />
	<input id="apellido" class="input" name="apellido" type="text" value="" size="30" /><br />
    
	<div class="row">
		<label for="email">Email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Mensaje:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Enviar email" />
</form>	</strong><br><br>	



</section>

<section>

<p id="Footer">
<strong><br> Noelia de la Rosa - Desarollo de Aplicaciones Multiplataforma - DMTT 5A

<img src="Imagenes/google-plus.png" alt="icono" width="30" height="30"/>
<img src="Imagenes/facebook-logo.jpg" alt="icono"/>
<img src="Imagenes/twitter.png" alt="icono"/>
</p>
</section>

</body>
</html>
